<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Documentation for the taskgrader">
        <meta name="author" content="France-IOI">
        
        <link rel="shortcut icon" href="./img/favicon.ico">

	<title>Taskgrader</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href=".">Taskgrader</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Getting started <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="install/">Installing</a>
</li>

                        
                            
<li >
    <a href="basicusage/">Basic usage</a>
</li>

                        
                            
<li >
    <a href="writing/">Writing tasks</a>
</li>

                        
                            
<li >
    <a href="examples/">Task examples</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="conventions/">Conventions</a>
</li>

                        
                            
<li >
    <a href="tasksettings/">taskSettings.json</a>
</li>

                        
                            
<li >
    <a href="defaultparams/">defaultParams.json</a>
</li>

                        
                            
<li >
    <a href="inputjson/">Input JSON</a>
</li>

                        
                            
<li >
    <a href="outputjson/">Output JSON</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="errors/">Error messages</a>
                    </li>
                
                
                
                    <li >
                        <a href="moreinfo/">Further information</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="install/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/France-ioi/taskgrader/">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#taskgrader">Taskgrader</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="taskgrader">Taskgrader</h1>
<p>The taskgrader tool manages every step of grading a contest task, from the generation of test data to the grading of a solution output.</p>
<p>It allows for a wide variety of contest task types and languages to be evaluated, and is meant to be used both locally for tests and in contest evaluation settings.</p>
<p>It uses <a href="https://github.com/ioi/isolate">isolate</a> as a sandbox to run solutions to limit execution time and memory, as well as their access to the environment.</p>
<p><strong>This documentation covers:</strong></p>
<ul>
<li>Getting started:<ul>
<li><a href="install/">Installation</a></li>
<li><a href="basicusage/">Basic usage</a> of the taskgrader</li>
<li><a href="writing/">How to write tasks</a> for use with the taskgrader</li>
<li><a href="inputjson/">Input JSON</a> to send to the taskgrader</li>
</ul>
</li>
<li>Reference:<ul>
<li><a href="tasksettings/">taskSettings.json</a>, the settings for auto-detection of the task components and parameters</li>
<li><a href="defaultparams/">defaultParams.json</a>, the full description of the task for direct use by evaluation processes</li>
</ul>
</li>
<li><a href="errors/">Error messages</a> and their meaning</li>
<li><a href="moreinfo/">Further information</a> on the taskgrader internals</li>
</ul></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>

<!--
MkDocs version : 0.15.3
Build Date UTC : 2016-08-10 00:37:29.021394
-->
